[gd_scene load_steps=3 format=3 uid="uid://4uhlqa5fc7bo"]

[ext_resource type="Script" path="res://title_screen.gd" id="1_mq8sj"]
[ext_resource type="Texture2D" uid="uid://dce28va0j0tww" path="res://props/temporary_title_screen.png" id="2_6hmwn"]

[node name="TitleScreen" type="Control"]
z_index = 100
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mq8sj")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("2_6hmwn")
expand_mode = 1

[node name="VBoxContainer" type="VBoxContainer" parent="."]
z_index = 2
layout_mode = 1
anchors_preset = -1
anchor_left = 0.546
anchor_top = 0.614
anchor_right = 0.546
anchor_bottom = 0.614
offset_left = 0.679932
offset_top = -0.119995
offset_right = 633.68
offset_bottom = 331.88

[node name="Start" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Start"

[node name="Quit" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Quit"

[connection signal="pressed" from="VBoxContainer/Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="VBoxContainer/Quit" to="." method="_on_quit_pressed"]
